filebeat.prospectors:
- type: log
  paths:
   - '/var/lib/docker/containers/a0694e343dce*/a0694e343dce*-json.log'
   - '/var/lib/docker/containers/c7e388bafd1c*/c7e388bafd1c*-json.log'
   - '/var/lib/docker/containers/686304357fda*/686304357fda*-json.log'
  json:
    message_key: log
    keys_under_root: true
  processors:
    - add_docker_metadata: ~
  multiline:
    pattern: '^\20'
    negate: true
    match: after
output.logstash:
  hosts: ["logstash:5044"]